[01;32muthira@uthira-IdeaPad-L340-15IRH-Gaming[00m:[01;34m~/mer_lab[00m$ source ~/Envs/AVRL/bin/activate
(AVRL) [01;32muthira@uthira-IdeaPad-L340-15IRH-Gaming[00m:[01;34m~/mer_lab[00m$ rosrun active_vision trainedPolicyServiceBrick.py
Brick Policy
[INFO] [1708710010.110780, 0.000000]:  policy service ready.
[INFO] [1708710028.478854, 38.451000]: Service called. Direction -> 257
[INFO] [1708710034.372042, 44.294000]: Service called. Direction -> 257
[INFO] [1708710041.105855, 50.978000]: Service called. Direction -> 257
[INFO] [1708710047.903656, 57.723000]: Service called. Direction -> 257
[INFO] [1708710054.616625, 64.385000]: Service called. Direction -> 257
[INFO] [1708710061.553967, 71.193000]: Service called. Direction -> 257
[INFO] [1708710068.335223, 77.884000]: Service called. Direction -> 257
[INFO] [1708710075.029962, 84.531000]: Service called. Direction -> 257
[INFO] [1708710081.761612, 91.199000]: Service called. Direction -> 257
[INFO] [1708710088.698969, 98.062000]: Service called. Direction -> 257
[INFO] [1708710095.652998, 104.893000]: Service called. Direction -> 257
[INFO] [1708710102.565529, 111.677000]: Service called. Direction -> 257
[INFO] [1708710109.376544, 118.397000]: Service called. Direction -> 257
[INFO] [1708710116.271049, 125.201000]: Service called. Direction -> 257
[INFO] [1708710123.225240, 132.035000]: Service called. Direction -> 257
[INFO] [1708710130.141947, 138.827000]: Service called. Direction -> 257
[INFO] [1708710137.308445, 145.831000]: Service called. Direction -> 257
[INFO] [1708710144.123293, 152.554000]: Service called. Direction -> 257
[INFO] [1708710151.013618, 159.340000]: Service called. Direction -> 257
[INFO] [1708710154.302456, 162.583000]: Service called. Direction -> 257
[INFO] [1708710157.549803, 165.800000]: Service called. Direction -> 257
^Csleep 1
exit
(AVRL) [01;32muthira@uthira-IdeaPad-L340-15IRH-Gaming[00m:[01;34m~/mer_lab[00m$ sleep 1
(AVRL) [01;32muthira@uthira-IdeaPad-L340-15IRH-Gaming[00m:[01;34m~/mer_lab[00m$ exit
exit
[01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ source /home/merlab/uthira/Envs/AVRL/bin/activate
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ rosrun active_vision trainedPolicyServiceIL.py GASD Train_set_large_GASD
2024-04-24 22:53:45.850783: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-04-24 22:53:45.891754: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Feature Type  GASD
Loading  Train_set_large_GASD
/home/merlab/uthira/Envs/AVRL/lib/python3.8/site-packages/gym/spaces/box.py:73: UserWarning: [33mWARN: Box bound precision lowered by casting to float16[0m
  logger.warn(
Starting loading
^Csleep 1
exit
Done loading!
[INFO] [1714013629.745285]:  policy service ready.
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ sleep 1
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ exit
exit
[01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ source /home/merlab/uthira/Envs/AVRL/bin/activate
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ rosrun active_vision trainedPolicyServiceIL.py GASD Train_set_large_GASD
2024-04-24 22:54:32.240745: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-04-24 22:54:32.276282: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Feature Type  GASD
Loading  Train_set_large_GASD
/home/merlab/uthira/Envs/AVRL/lib/python3.8/site-packages/gym/spaces/box.py:73: UserWarning: [33mWARN: Box bound precision lowered by casting to float16[0m
  logger.warn(
Starting loading
Done loading!
[INFO] [1714013675.350159]:  policy service ready.
^Csleep 1
exit
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ sleep 1
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ exit
exit
[01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ source /home/merlab/uthira/Envs/AVRL/bin/activate
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ rosrun active_vision trainedPolicyServiceIL.py GASD Train_set_large_GASD
2024-04-24 22:55:48.198634: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-04-24 22:55:48.239074: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Feature Type  GASD
Loading  Train_set_large_GASD
/home/merlab/uthira/Envs/AVRL/lib/python3.8/site-packages/gym/spaces/box.py:73: UserWarning: [33mWARN: Box bound precision lowered by casting to float16[0m
  logger.warn(
Starting loading
Done loading!
[INFO] [1714013751.499312]:  policy service ready.
^Csleep 1
exit
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ sleep 1
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ exit
exit
[01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ source /home/merlab/uthira/Envs/AVRL/bin/activate
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ rosrun active_vision trainedPolicyServiceIL.py GASD Train_set_large_GASD
2024-04-24 22:57:38.660828: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-04-24 22:57:38.696388: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Feature Type  GASD
Loading  Train_set_large_GASD
/home/merlab/uthira/Envs/AVRL/lib/python3.8/site-packages/gym/spaces/box.py:73: UserWarning: [33mWARN: Box bound precision lowered by casting to float16[0m
  logger.warn(
Starting loading
Done loading!
[INFO] [1714013861.660205]:  policy service ready.
^Csleep 1
exit
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ sleep 1
(AVRL) [01;32mmerlab@OMEN[00m:[01;34m~/uthira/mer_lab[00m$ exit
exit
